{
  "name": "Tank",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Avinash Verma <avinash.verma@oradian.com>",
  "license": "MIT",
  "dependencies": {
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/uuid": "^7.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "gamecontroller.js": "^1.4.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "redux": "^4.0.4",
    "redux-batched-actions": "^0.4.1",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^7.0.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "dev": "webpack --watch",
    "level-designer:dev": "webpack-dev-server --open --env.MODULE=LEVEL_DESIGNER --env.ENVIRONMENT=DEV",
    "single-player:dev": "webpack-dev-server --open --env.MODULE=SINGLE_PLAYER --env.ENVIRONMENT=DEV",
    "single-player": "webpack --env.MODULE=SINGLE_PLAYER",
    "level-designer": "webpack --env.MODULE=LEVEL_DESIGNER",
    "start": "yarn single-player && yarn level-designer && http-server dist -p $PORT"
  }
}
